
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />   	
	<link rel="stylesheet" type="text/css" href="/site3/css/style.css" />
	<!--[if lt IE 9]>
            <script src="/site3/dist/html5shiv.js"></script>
        <![endif]-->
     
	<meta property="title" content="pridehometutions.in" />
        <meta property="fb:app_id" content="xxxxxx" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Pride Home Tutions" />
        <meta property="og:url" content="http://pridehometutions.in/" />
        
        <link href="/site3/css/js-image-slider.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/site3/css/ddsmoothmenu2.css" />
        <link href="/site3/css/zzstyle.css" rel="stylesheet" />
        <title> Tutors near Hyderabad Secunderabad</title>

<style type="text/css">
   blockquote { 
    padding: 0 20% 0 14%;
    font: italic 1.2em serif; 
    color: #666; 
}
blockquote:before, blockquote:after { 
    display: block; 
    font-size: 300%; 
    color: #ccc; 
}
blockquote:before { 
    content: open-quote; 
    margin-left: -10%; 
    height: 0; 
}
blockquote:after { 
    content: close-quote; 
    margin-left: 100%; 
    margin-top: -33px; 
    height: 33px; 
}

ol
{
  width:43em;  /* room for 3 columns */
}
ol li
{
  float: left;
  width: 16em;  /* accommodate the widest item */
}
/* stop the floating after the list */
br
{
  clear: left;
}
/* separate the list from what follows it */
div.wrapper
{
  margin-top:4em;  
  margin-bottom: 1em;
}

/* anchor styling */
ol li a
{
  display: block;
  width: 7em;
  text-decoration: none;
}
ol li a:hover
{
  color: #FFF; /* white */
  background-color: #A52A2A; /* brown */
}

.crumbs { display: block; }  
.crumbs li {  display: inline; }  
.crumbs li.first { padding-left: 8px; }  
.crumbs li a,  
.crumbs li a:link,  
.crumbs li a:visited {  
    color: #666;  
    display: block;  
    float: left;  
    font-size: 12px;  
    margin-left: -13px;  
    padding: 7px 17px 11px 25px;  
    position: relative;  
    text-decoration: none;  
}  
.crumbs li a {  
    background-image: url('../img/bg-crumbs.png');  
    background-repeat: no-repeat;  
    background-position: 100% 0;  
    position: relative;  
}  
.crumbs li a:hover {  
    color: #333;  
    background-position: 100% -48px;  
    cursor: pointer;  
}  
.crumbs li a:active {  
    color: #333;  
    background-position: 100% -96px;  
}  
.crumbs li.first a span {  
    height: 29px;  
    width: 3px;  
    border-left: 1px solid #d9d9d9;  
    position: absolute;  
    top: 0px;  
    left: 0px;  
}

div.centre
{
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.layout
{
  text-align: center;
}
div.centre
{
  text-align: left;
  width: 579px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
	
</head>

<body>
  <!--  <img src="/site3/assets/logo.png"/>  -->
             <p style="margin-left:114px;">   Pride Home Tutions</p> 
	<div id="header">
           
             <!-- inner begin -->
             <div id="inner">
               
                 <!-- Begin of slider -->
                 <div id="slider" >
                        
                       <a href="#">  <img src="/site3/images/banners/1.gif" alt="" />        </a>
                     <!--    <a href="#">  <img src="/site3/images/banners/2.gif" alt="" />        </a>
                        <a href="#">  <img src="/site3/images/banners/3.gif" alt="" />        </a>
                        <a href="#">  <img src="/site3/images/banners/4.gif" alt="" />        </a>  -->
                        <div style="float:left; width:980px; padding-bottom:10px;">
                           <a href="#" class="imgLink" style="display: block;">
                              <img src="/site3/images/banners/1.gif" alt="" style="display: none;">
                           </a>
                         </div>
                       
                </div>
                 <!-- end of slider -->
                 
                 
                <!--  Begin of main ddsmooth menu  -->
                 <div id="smoothmenu2" class="ddsmoothmenu2" style="margin-top:24px;">
           
                          <ul class="nav nav-pills">
                            
                            <li><a href="/site/page/view/about" class="menu">About</a></li>	   
                            <li><a href="/site/page/view/services" class="menu">Services</a></li>
                            <li class="dropdown" id="menu1">
                              <a href="/site/page/view/tutors" class="menu"> Our Tutors   </a>
                                <ul><li><a href="#" class="menu">Maths Tutors</a></li></ul>
                               </li>
                               <li><a href="/site/login.GetLogin/type/2.html" class="menu">Join Us</a></li>
                               <li><a href="/site/page/view/how-it-works" class="menu">How It Works</a></li>
                               <li><a href="/contact_us.html" class="menu">Contact</a></li></ul>				
                              </ul>    
                        </div> <!--  ddsmooth..-->
            <!--  End of main ddsmooth menu  -->   
        </div>
        <!-- inner end -->
   
        </div>
        
        <!-- Header end  -->
        
   <div id="mainarea" style="display:inline-block; padding:5px 10px;">
    
         
                  
         <div id="top1">
            
           <h1>Helping with any of your career needs </h1>
           <h3>Pride Home Tutions</h3>
               <blockquote>
               <p>Pride Home Tutions &nbsp;has been a professional educator/tutor for over fifteen years, in specializing children and young people with a variety of educational needs from all over Asia, America and Africa. We engage children of all ages and walks of life across a wide spectrum of different needs and levels.&nbsp;We cater to the needs of Aspirants working towards MBBS, IIT, EAMCET, B.Ed, Polytechnics, communication skills....</p>
               </blockquote>
        </div>
    
    <div class="layout">
        
  
       <div class="centre">
      
     <!-- Left Panels Begin  -->
   <div style="float:left;margin-bottom:8px;alignment-adjust: middle;">
    
    <!--training categories begin -->  
      
        
       
            <div class="welb" style="float:left; width:559px; padding:6px 10px; background:url(/site3/images/grad3.gif) repeat-x #f1f1f1; border-top-left-radius:8px; border-top-right-radius:8px;">Tutoring Categories</div>
                                    <div class="wrapper">
                                      <ol
                                        ><li><a href="#">Mathematics</a></li
                                        ><li><a href="#">Computer Science</a></li
                                        ><li><a href="#">Chemistry</a></li
                                        ><li><a href="#">Biology</a></li
                                        ><li><a href="#">Social Sciences</a></li
                                        ><li><a href="#">Engineering</a></li
                                        ><li><a href="#">Medicine</a></li
                                        ><li><a href="#">English</a></li
                                        ><li><a href="#">Zoology</a></li
                                        ><li><a href="#">Juniper</a></li
                                        ><li><a href="#">Kava kava</a></li
                                        ><li><a href="#">Lavender</a></li
                                        ><li><a href="#">Marjoram</a></li
                                        ><li><a href="#">Nutmeg</a></li
                                        ><li><a href="#">Oregano</a></li
                                        ><li><a href="#">Pennyroyal</a></li>
                                     
                                      
                                      </ol>
                                      <br />
                                    </div><!-- .wrapper -->

       
      <!--training categories end -->

        <!--training locations begin -->  
        
           <div class="welb" style="float:left; width:559px; padding:6px 10px; background:url(/site3/images/grad3.gif) repeat-x #f1f1f1; border-top-left-radius:8px; border-top-right-radius:8px;">Tutoring Locations</div>

                                    <div class="wrapper">
                                      <ol
                                        ><li><a href="#">Ameerpet</a></li
                                        ><li><a href="#">Banjara Hills</a></li
                                        ><li><a href="#">Mehadipatnam</a></li
                                        ><li><a href="#">Jubilee Hills</a></li
                                        ><li><a href="#">S R Nagar</a></li
                                        ><li><a href="#">Vengalarao Nagar</a></li
                                        ><li><a href="#">Charminar</a></li
                                        ><li><a href="#">Malakpet</a></li
                                        ><li><a href="#">L B Nagar</a></li
                                        ><li><a href="#">Dilsukh Nagar</a></li
                                        ><li><a href="#">Kothapet</a></li
                                        ><li><a href="#">A S Rao Nagar</a></li
                                        ><li><a href="#">Malkajgiri</a></li
                                        ><li><a href="#">Habsiguda</a></li
                                        ><li><a href="#">Uppal</a></li
                                        ><li><a href="#">Ziaguda</a></li>
                                     
                                      
                                      </ol>
                                      <br />
                                    </div><!-- .wrapper -->
           
    
      

         <!--training locations end --> 
    </div>
      <!--  left panels End -->    
     
       <!-- Right Panel  Begin -->

    <!--  Right Panel End -->
    
             </div>
    </div>
    
      
  
   <!-- End of Mainarea -->
        
  
   <div id="footer" style="text-align:center;width:950px;margin-left:95px;margin-top:12px;">
        <div class="centre">
		Copyright &copy; 2013 by pridehometutions.<br/>
		All Rights Reserved.<br/>
		<p><b>Disclaimer:</b>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</p>
        </div>
    </div><!-- footer -->

<script type="text/javascript" src="/site3/js/js-image-slider.js" ></script>
<script type="text/javascript" src="/site3/js/jquery.min.js"></script>
<script type="text/javascript" src="/site3/js/ddsmoothmenu.js"></script>
  
<script type="text/javascript">
ddsmoothmenu.init({
mainmenuid: "smoothmenu2", //menu DIV id
orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
classname: 'ddsmoothmenu2', //class added to menu's outer DIV
//customtheme: ["#1c5a80", "#18374a"],
contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<script type="text/javascript" src="/site3/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('#mycarousel').jcarousel({
start:0
});
});
</script>        


</body>
</html>